[/Script/Squad.SQGameUserSettings]
PlayerNamePrefix=AFKSEED
MasterVolume=0.250000
MusicVolume=0.200000
ResolutionSizeX=1024
ResolutionSizeY=768
LastUserConfirmedResolutionSizeX=1024
LastUserConfirmedResolutionSizeY=768
GraphicsQuality=0
MaxAnisotropy=2
TAASampleStorage=4
bToggleADS=False
bJumpCausesUnCrouch=False
SquadIncrementalVersion=1
bClientAutoRecord=False
NumberAutoRecordedGames=5
TextureStreamPoolSizeStorage=1500
GlobalSensitivity=0.600000
bHelicopterInvertMousePitch=False
HelicopterPitchSensitivity=1.000000
bUncapTexturePoolSize=False
HelicopterRollSensitivity=1.000000
bUseSensivityScaling=True
SoldierSensitivity=0.750000
SoldierZoomSensitivities=((1.000000, 0.500000),(4.000000, 0.400000),(8.000000, 0.500000))
VehicleSensitivity=1.000000
PostFX_Sharpness=0.000000
ContactShadows=0
VehicleZoomSensitivities=((1.000000, 1.000000),(4.000000, 0.500000))
bFreelookRecentersWeapon=False
MenuFrameRateLimit=60.000000
AmbientOcclusionLevelsToggle=False
AntiAliasingMode=2
SquadVoiceVolume=2.000000
VoiceSide=0.000000
bApplyBiasWhileNonLeader=False
CommandVoIPSide=0.000000
JoyStickConfigurations=((Pitch, ()),(Roll, ()),(Yaw, ()),(Collective, ()))
bAlwaysFreeLook=False
StreamerModeMask=0
SquadSettingsVersion=2
bUseDynamicResolution=False
LastConfirmedAudioQualityLevel=0
FrameRateLimit=5.000000
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
CrouchMode=Toggle
ADSMode=Hold
LeanMode=Hold
FreelookMode=Hold
SprintMode=HoldAndDoubleTap
bJumpCausesUnProne=False
bShowEmptyServers=True
LocalVoIPVolume=2.000000
CommandVoIPVolume=2.000000
bIsDoubleTapWalkingEnabled=True
EffectsVolume=0.750000
ControlsPresetName=INVTEXT("Default")
FOV=100.000000
ScreenPercentage=50
MaxCSMResolution=512
bApplyVoiceRadioFilter=False
AudioQualityLevel=0

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=SquadGame
