[/Script/Squad.SQGameUserSettings]
AntiAliasingMethodQuality=1
AmbientOcclusionLevels=0
AmbientOcclusionRadiusScale=1.200000
MotionBlurQuality=0
BloomQuality=0
SquadIncrementalVersion=1
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1024
LastUserConfirmedResolutionSizeY=768
PlayerNamePrefix=""
NameTagOpacity=1.000000
NameTagScale=1.000000
bShowNameTagText=True
bShowNameTagKit=False
bDistanceFieldShadows=False
GlobalSensitivity=1.000000
DoubleKeyPressTime=0.010000
DistanceFieldShadowDistance=1000.000000
CascadeShadowMapDistance=100.000000
bHelicopterInvertMousePitch=False
HelicopterPitchSensitivity=0.500000
HelicopterRollSensitivity=0.600000
bUseSensivityScaling=True
SoldierSensitivity=0.750000
SoldierZoomSensitivities=((1.000000, 0.600000),(4.000000, 0.600000),(8.000000, 0.500000))
VehicleSensitivity=1.000000
VehicleZoomSensitivities=((1.000000, 1.000000),(4.000000, 0.500000))
bFreelookRecentersWeapon=False
bJumpCausesUnCrouch=True
bJumpCausesUnProne=True
bShowDiffVerServers=False
bShowEmptyServers=False
ScreenSharpening=0.500000
bUseDynamicResolution=False
PreferredFullscreenMode=1
LastConfirmedAudioQualityLevel=3
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=206.311432
LastGPUBenchmarkResult=366.928314
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=167.761154
LastCPUBenchmarkSteps=232.011612
LastGPUBenchmarkSteps=499.871490
LastGPUBenchmarkSteps=237.611282
LastGPUBenchmarkSteps=435.474976
LastGPUBenchmarkSteps=394.561005
LastGPUBenchmarkSteps=157.163925
LastGPUBenchmarkSteps=391.597351
LastGPUBenchmarkSteps=372.238251
MusicVolume=0.333333
VoiceVolume=1.500000
LocalVoIPVolume=1.750000
CommandVoIPVolume=1.500000
UnfocusedVolumeMultiplier=0.263889
bToggleADS=False
GraphicsQuality=0
MSAACompositingSampleCount=1
SquadVoiceVolume=1.500000
VoiceSide=0.000000
bApplyBiasWhileNonLeader=True
CommandVoIPSide=-1.000000
EffectsVolume=0.666667
AntiAliasingMethod=0
LensFlareQuality=0
MasterVolume=0.750000
AmbientOcclusion=0
EyeAdaptationQuality=0

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=SquadGame


